/* GENERAL-------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    position: relative;
}


#project{
    margin: 0;
    padding: 2vh;
    background-color: #d8d8d8;
    position: relative;
    overflow: hidden;
}
.row{
    position: relative;
}
/* NAVBAR-------------------------------------------------------------------------------------------------------- */
header{
    background-color: #343a40;
}
    nav .cart_search{
        display: flex;
        width: 10%;
    }

    .cart{
        display: flex;
        margin-right: 10px;
    }
    .dropleft{
        width: 25px;
    }

/* BANNER-------------------------------------------------------------------------------------------------------- */

#project main .container.banner{
    position: relative;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background: url(./Media/bannerbg.jpg);
    height: 20vh;
    background-size: cover;
    background-position: left;
    overflow: hidden;
}

#project main .container.banner .banner-split{
    width: 80%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    transform: skew(-50deg, 0) translateX(40%);

}

#project main .container.banner .row{
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

#project main .container.banner .row .col-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

#project main .container.banner .row .col-4:nth-of-type(1){
    justify-content: flex-end;
}

#project main .container.banner .row .col-4:nth-of-type(2){
    color: white;
}

#project main .container.banner .row .col-4:nth-of-type(3) input{
    background: linear-gradient(-180deg,#c9ef68,#8fc52f);
    padding: 10px;
    border-radius: 5px;
    border: 0px solid;
    color: white;

}

/* SLIDER-------------------------------------------------------------------------------------------------------- */
#slider-row{
    position: relative;
}

#project main .slider{
    width: 100%;
    height: 100%;
    padding: 0 100px;
    margin: 3vh 0;
    overflow: hidden;
}

.slide-container{
    width: 500%;
    display: flex;
    margin-left: -100%;
    animation: slider 30s infinite;
}
.slide{
    width: 100%;
    margin: 0 1vh;
}

.slide img{
    width: 100%;
    height: 60vh;
}

#slider-row i{
    position: absolute;
}
#slider-row i:nth-of-type(1){
    top: 50%;
}
#slider-row i:nth-of-type(2){
    top: 50%;
    left: 95%;
}

/*@keyframes slider{
    0%{
        margin-left: -100%;
    }
    20%{
        margin-left: -200%;
    }
    40%{
        margin-left: -300%;
    }
    60%{
        margin-left: -400%;
    }
    80%{
        margin-left: 0%;
    }
    100%{
        margin-left: -100%;
    }
}


/* SLIDER OFFERS-------------------------------------------------------------------------------------------------------- */

.card-offers{
    width: 23%;
    height: 400px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
}

/* 6-------------------------------------------------------------------------------------------------------- */

/* 7-------------------------------------------------------------------------------------------------------- */

/* 8-------------------------------------------------------------------------------------------------------- */

/* 9-------------------------------------------------------------------------------------------------------- */

/* 10-------------------------------------------------------------------------------------------------------- */
